<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./atividade.css">
</head>

<body>
    <section class="cta">
        <h2>Quer fazer parte dessa história?</h2>
        <p>Conte pra gente o que sua empresa precisa.</p>
        <a href="contato.html"> Entrar em contato</a>
    </section>
    <footer>
        <div class="separacao-footer">
            <div class="footer-container">

                <div class="footer-logo">
                   <span></span><h3>Órbita digital</h3>
                    
                </div>                                 
                <p>Agencia de criação de sites e markenting digital para pequenas empresas.</p>

            </div>
            <div>
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                </ul>
            </div>
            <div>
                <h4>Mais</h4>
                <ul>
                    <li><a href="portifólio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

            </div>
            <div>
                <h4> Redes sociais </h4>
                <ul>
                    <li>
                        <a href="#"> IG</a>
                        <a href="#">IN</a>
                    </li>

                </ul>
            </div>


        </div>
        <div class="footer-bottom">
            <span>© 2026 Órbita Digital. Todos os direitos reservados.</span>
            <span>Projeto de exemplo para fins didaticos</span>
        </div>
    </footer>
</body>

</html>